<!DOCTYPE html>
<html>
<head>
	<title> SERVICES</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  	*{
    margin: 0; padding:0; box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body {
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
  background: #222;
}
body {
  height: 100vh;
  margin: 0;
  display: grid;
  place-items: center;
  background: #222;
}
.module-border-wrap {
  width: 180vh;
  padding: 5;
  position: relative;
  background: linear-gradient(to right, red, purple);
  padding: 5px;
}
.module {
  background: #222;
  color: white;
  padding: 2rem;
}
</style>
</head>
<body>
<div class="container">
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
     <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="module-border-wrap"><div class="module">
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/img16.jpg" alt="DATING" style="height: 100vh; width:100%;">
        <div class="carousel-caption">
          <a href="#" style="color: #fff"><h3>FREE</h3></a>
          <p>"True love stories never have endings"</p>
        </div>
      </div>
 <div class="item">
        <img src="images/img14.jpg" alt="SERVICES" style="height: 100vh; width:150%;">
        <div class="carousel-caption">
          <a href="#" style="color: #fff"><h3>PLUS</h3></a>
          <p>"We are most alive when we're in love"</p>
        </div>
      </div>
      <div class="item">
        <img src="images/img15.jpg" alt="SERVICES" style="height: 100vh; width:150%;">
        <div class="carousel-caption">
          <a href="#" style="color: #fff"><h3>PRO</h3></a>
          <p>"At the touch of love, everyone becomes a poet"</p>
        </div>
      </div>
  </div></div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</body>
</html>
